{
  "name": "exitplan-monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "dev:web": "turbo dev --filter=@exitplan/web",
    "build:web": "turbo build --filter=@exitplan/web",
    "dev:mobile": "turbo dev --filter=@exitplan/mobile",
    "build:mobile": "turbo build --filter=@exitplan/mobile"
  },
  "overrides": {
    "@types/react": "~18.3.0"
  },
  "devDependencies": {
    "turbo": "^2.5.3"
  }
}
